tudo que coloquei em comentário... vai que é útil mais tarde

n entendi pq "load"
//this.sRight.addEventListener("load", () => {
        //    this.ctx.drawImage(this.sRight, this.gridVertices[this.rowPosition][this.colPosition].x, this.gridVertices[this.rowPosition][this.colPosition].y, 100, 100);
        //});

antigo sistema de movimento
moveRight() {
    this.velocity = 60;
    if (this.xPosition < this.xLimit) {
        this.colPosition++;
        this.xTarget = this.gridPoints[this.rowPosition][this.colPosition].x;
        this.isMoving = true;
        console.log("ativou");

    } else {
        console.log("nao ativou")
    }
}
moveLeft() {
    if (this.xPosition > this.gridVertices[1][1].x) {
        this.colPosition--;
        this.xTarget = this.gridPoints[this.rowPosition][this.colPosition].x;
        this.isMoving = true;
        console.log("ativou");

    } else {
        console.log("nao ativou")
    }
}
moveUp() {
    if (this.yPosition > this.gridVertices[1][1].y) {
        this.rowPosition--;
        this.yTarget = this.gridPoints[this.rowPosition][this.colPosition].y;
        this.isMoving = true;
        console.log("ativou");

    } else {
        console.log("nao ativou")
    }
}
moveDown() {
    if (this.yPosition < this.yLimit) {
        this.rowPosition++;
        this.yTarget = this.gridPoints[this.rowPosition][this.colPosition].y;
        this.isMoving = true;
        console.log("ativou", this.yTarget);

    } else {
        console.log("nao ativou")
    }
}

//movimento
const dx = this.xTarget - this.xPosition;
const dy = this.yTarget - this.yPosition;
const easeIn = 0.2;

if (this.xPosition < this.xTarget) {
    this.xPosition += dx * easeIn;
    if (Math.abs(dx) < 0.5) this.xPosition = this.xTarget;

    console.log("ativou r");
}
if (this.xPosition > this.xTarget) {
    this.xPosition += dx * easeIn;
    if (Math.abs(dx) < 0.5) this.xPosition = this.xTarget;

    console.log("ativou l");
}
if (this.yPosition > this.yTarget) {
    this.yPosition += dy * easeIn;
    if (Math.abs(dy) < 0.5) this.yPosition = this.yTarget;

    console.log("ativou u");
}
if (this.yPosition < this.yTarget) {
    this.yPosition += dy * easeIn;
    if (Math.abs(dy) < 0.5) this.yPosition = this.yTarget;

    console.log("ativou d");
}

this.themes = {

    // ===== DARKWEEN THEME =====
    Darkween: {
        colorScheme: 'dark',
        text: { r: 219, g: 157, b: 71 },        // #DB9D47
        background: { r: 58, g: 48, b: 66 },    // #3A3042
        primary: { r: 237, g: 255, b: 217 },    // #EDFFD9
        secondary: { r: 255, g: 120, b: 79 },   // #FF784F
        accent: { r: 255, g: 225, b: 156 }      // #FFE19C
    },

    // ===== MADRUGA THEME =====
    Madruga: {
        colorScheme: 'dark',
        text: { r: 224, g: 228, b: 252 },       // #E0E4FC
        background: { r: 4, g: 7, b: 34 },      // #040722
        primary: { r: 121, g: 138, b: 241 },    // #798AF1
        secondary: { r: 68, g: 16, b: 159 },    // #44109F
        accent: { r: 170, g: 53, b: 234 }       // #AA35EA
    },

    // ===== LIGHTWEEN THEME =====
    Lightween: {
        colorScheme: 'light',
        text: { r: 31, g: 20, b: 2 },           // #1F1402
        background: { r: 254, g: 248, b: 240 }, // #FEF8F0
        primary: { r: 241, g: 168, b: 32 },     // #F1A820
        secondary: { r: 113, g: 245, b: 246 },  // #71F5F6
        accent: { r: 71, g: 107, b: 244 }       // #476BF4
    },

    // ===== SWOMP THEME =====
    Swomp: {
        colorScheme: 'light',
        text: { r: 4, g: 26, b: 27 },           // #041A1B
        background: { r: 224, g: 228, b: 252 }, // #E0E4FC
        primary: { r: 32, g: 219, b: 225 },     // #20DBE1
        secondary: { r: 174, g: 129, b: 238 },  // #AE81EE
        accent: { r: 212, g: 96, b: 233 }       // #D460E9
    }
}

//if (window.innerWidth / innerHeight > 0.7) {
//    canvas.width = 800;
//    canvas.height = 600;z
//} else {
//    canvas.width = 600;
//    canvas.height = 800;
//}

console.log(window.innerHeight / window.innerWidth);

// get buttons


console.log("oi");

const grid = new Grid(5, 5, canvas.width, canvas.height);
const player = new Player(grid.mids, grid.gridVertices);


//console.log(grid.mids);
//console.log(grid.gridVertices);
//const teste = grid.mids.length;
//console.log(teste);

// separar main menu e fases

// as dimensões estão meio malucas

// fazer player class: usar svg, img ou canvas?
// fazer colisão de obj

// fazer animações

//function checkCollision(obj1, obj2) {
//    if (obj1.x = obj2.x)
//}


/* teste de animação
let x = 10;
let y = 10;
let dx = 5;
let dy = 5;
let o = 10;


// desenha algo
function ponto(px, py, o) {
    ctx.fillStyle = `hsl(${o},100%,50%)`;
    ctx.fillRect(px, py, 30, 30);
}

function gameLoop() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    grid.drawGrid(ctx);

    ponto(x, y, o);

    if ((x) < 0) {
        dx = -dx;
        o += 10;
    }
    if ((x + 30) == canvas.width - 2) {
        dx = -dx;
        o += 10;
    }

    if ((y) < 0) {
        dy = -dy;
        o += 10;
    }
    if ((y + 30) == canvas.height - 1) {
        dy = -dy;
        o += 10;
    }

    x += dx;
    y += dy;

    //console.log(y);

    requestAnimationFrame(gameLoop);

}
*/



function gameLoop() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    grid.drawGrid(ctx);
    player.drawPlayer(ctx);
    player.update();

    requestAnimationFrame(gameLoop);
    console.log("fim");
}
// ponto(canvas.width / 2, canvas.height / 2);


gameLoop();
